Client/Rythm.Client.View/MainWindow.xaml

<Window x:Class="Rythm.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Rythm.Client.View"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,70"/>
            <ColumnDefinition Width="0,90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0,200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0,80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="3" Background="Azure"/>
        <Border Grid.Column="1" Grid.RowSpan="3" Background="Beige">
            <view:UserListView />
        </Border>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Background="Bisque">
            <view:UserLoginDisplayView />
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Margin="1">
            <view:TextMessageView />
        </Border>
        <Border Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" Margin="1">
            <view:ConnectionParametersView />
        </Border>
        

        <StackPanel Grid.Column="0"  Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="Black" FontSize="10" Text="Настройки"/>
        </StackPanel>
        <StackPanel Grid.Column="1"  Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="Black" FontSize="10" Text="Клиенты/группы"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="Black" FontSize="10" Text="Выбранные клиент/группа"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="Black" FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="Black" FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="Black" FontSize="10"/>
        </StackPanel>
    </Grid>
</Window>
