Client/Rythm.Client.View/MainWindow.xaml

<Window x:Class="Rythm.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Rythm.Client.View"
        mc:Ignorable="d" MinHeight="400" MinWidth="1060" Title="Rythm" Style="{DynamicResource CustomWindowChrome}">
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition  Width="{Binding UsersListVisibility}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding SettingsVisibility}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<GridSplitter IsEnabled="False" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Visibility="{Binding SplitterDisplayingEventsVisibility }" Width="1" Margin="0,15,-1,15"  VerticalAlignment="Stretch" HorizontalAlignment="Right"  Background="LightGray"/>
        <GridSplitter IsEnabled="False" Visibility="{Binding SplitterVisibility}" Grid.Row="1" Grid.Column="2"  Width="1" Margin="0,5,0,15"  VerticalAlignment="Stretch" HorizontalAlignment="Left"  Background="LightGray"/>
        <GridSplitter IsEnabled="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="2" Margin="5,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="{Binding ConnectIndicatorColor}"/>

        <view:UsersListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <view:ToolPanelView Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
		<Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding DisplayingEventsVisibility}">
			<view:DisplayingEventsView Margin="5"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding ChatPanelVisibility}">
			<view:ChatPanelView Margin="5" />
		</Grid>
        <view:ConnectionParametersView  Grid.Column="2" Grid.Row="1" Margin="1"/>

    </Grid>
</Window>
