Client/Rythm.Client.View/View/ChatPanelView.xaml

<UserControl x:Class="Rythm.Client.View.ChatPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Rythm.Client.ViewModel;assembly=Rythm.Client.ViewModel"
             mc:Ignorable="d"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Rythm.Client.View.Properties"
             
             interactivity:ViewModelLocator.AutoWireViewModel="True" 
            d:DataContext="{d:DesignInstance viewModel:ChatPanelViewModel}">

	<Grid Style="{DynamicResource CommonBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0" viewModel:ScrollViewerExtensionsViewModel.AlwaysScrollToEnd="True" >
			<ListBox ItemContainerStyle="{DynamicResource ListBoxStyle}" ItemsSource="{Binding ReceivedMessagesList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="WhiteSmoke" HorizontalContentAlignment="Stretch">
				<!--<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="IsEnabled" Value="false"/>
					</Style>
				</ListBox.ItemContainerStyle>-->
			</ListBox>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding OutgoingMessage, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,5,5" TextWrapping="Wrap" MaxHeight="100"/>
            <Button Grid.Column="1" Style="{StaticResource BlackAndWhiteButton}" Command="{Binding SendCommand}" Content="{x:Static properties:Resources.SendButton}" Margin="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" MaxHeight="30"/>
        </Grid>
    </Grid>
</UserControl>
