Client/Rythm.Client.View/View/CommunicationParametersView.xaml

<UserControl x:Class="Rythm.Client.View.CommunicationParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Rythm.Client.ViewModel;assembly=Rythm.Client.ViewModel"
             mc:Ignorable="d" 
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True" 
             d:DataContext="{d:DesignInstance viewModel:CommunicationParametersViewModel}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Width="32" Margin="5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid >
                            <Border BorderThickness="1" BorderBrush="LightGray"  CornerRadius="17" >
                                <Label VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Content="Клиенты" Foreground="DimGray"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="32" Margin="5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid >
                            <Border BorderThickness="1" BorderBrush="LightGray"  CornerRadius="17"  >
                                <Label VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Content="Группы" Foreground="DimGray"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="32"  Margin="5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid >
                            <Border BorderThickness="1" BorderBrush="LightGray"  CornerRadius="17"  >
                                <Label VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Content="Добавить группу" Foreground="DimGray"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
