Client/Rythm.Client.View/View/ConnectionParametersView.xaml

<UserControl x:Class="Rythm.Client.View.ConnectionParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Rythm.Client.ViewModel;assembly=Rythm.Client.ViewModel"
             mc:Ignorable="d" 
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModel:ConnectionParametersViewModel}" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Адрес" Foreground="DimGray" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" IsEnabled="{Binding FieldsEnabled}"/>
        <TextBlock Text="Порт" Foreground="DimGray" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" IsEnabled="{Binding FieldsEnabled}"/>
        <TextBlock Text="Логин" Foreground="DimGray" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" IsEnabled="{Binding FieldsEnabled}"/>
        <Button Grid.Column="1" Grid.Row="9" Style="{StaticResource BlackAndWhiteButton}" Command="{Binding ConnectCommand}" Content="{Binding ConnectButtonLabel}" HorizontalAlignment="Right" Width="100">
        </Button>

    </Grid>
</UserControl>
