Client/Rythm.Client.View/View/DisplayingEventsView.xaml

<UserControl x:Class="Rythm.Client.View.DisplayingEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Rythm.Client.ViewModel;assembly=Rythm.Client.ViewModel"
             mc:Ignorable="d" 
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True" 
             d:DataContext="{d:DesignInstance viewModel:DisplayingEventsViewModel}">
    <Grid Background="AliceBlue">
		<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DataBaseClientsList}" Visibility="{Binding DataGridClientsVisibility}">
		    <DataGrid.Columns>
			    <DataGridTextColumn Header="Client" Binding="{Binding Login}" />
		    </DataGrid.Columns>
	    </DataGrid>
		<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DataBaseEventsList}" Visibility="{Binding DataGridEventsVisibility}">
		    <DataGrid.Columns>
				<DataGridTextColumn Header="Event" Binding="{Binding EventMessage}" />
				<DataGridTextColumn Header="Date" Binding="{Binding EventDate}" />
		    </DataGrid.Columns>
	    </DataGrid>
	    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DataBaseMessagesList}" Visibility="{Binding DataGridEventsVisibility}">
		    <DataGrid.Columns>
			    <DataGridTextColumn Header="Message" Binding="{Binding Text}" />
				<DataGridTextColumn Header="Date" Binding="{Binding Date}" />
			    <DataGridTextColumn Header="From" Binding="{Binding ClientFrom}" />
			    <DataGridTextColumn Header="To" Binding="{Binding ClientTo}" />
			</DataGrid.Columns>
	    </DataGrid>
	</Grid>
</UserControl>
