Client/Rythm.Client.View/View/TextMessageView.xaml

<UserControl x:Class="Rythm.Client.View.TextMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rythm.Client.View"
             xmlns:viewModel="clr-namespace:Rythm.Client.ViewModel;assembly=Rythm.Client.ViewModel"
             mc:Ignorable="d"
             xmlns:interactivity="http://prismlibrary.com/"
            interactivity:ViewModelLocator.AutoWireViewModel="True" Height="455.321" Width="731.205"
            d:DataContext="{d:DesignInstance viewModel:MessageViewModel}">

    <Grid Margin="0,0,155,0">
        <ListBox ItemsSource="{Binding ReceivedMessagesList}" Margin="0,0,39,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="9"/>
                        <TextBlock Text="{Binding Text}" Grid.Row="1" FontSize="11"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal">
            <TextBox Height="29" TextWrapping="Wrap" Margin="10,370,25,50" Width="333" Text="{Binding OutgoingMessage}" />
            <Button Content="Button" Width="63" Margin="0,370,0,50"  Command="{Binding SendCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
