Client/Rythm.Client.View/View/TextMessageView.xaml

<UserControl x:Class="Rythm.Client.View.TextMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rythm.Client.View"
             xmlns:viewModel="clr-namespace:Rythm.Client.ViewModel;assembly=Rythm.Client.ViewModel"
             mc:Ignorable="d"
             xmlns:interactivity="http://prismlibrary.com/"
            interactivity:ViewModelLocator.AutoWireViewModel="True" 
            d:DataContext="{d:DesignInstance viewModel:MessageViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding ReceivedMessagesList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="9"/>
                        <TextBlock Text="{Binding Text}" FontSize="11"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding OutgoingMessage}" Margin="0,5,5,5" TextWrapping="Wrap" MaxHeight="100"/>
            <Button Grid.Column="1" Content="Отправить" Margin="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"  MaxHeight="30" Command="{Binding SendCommand}"/>
        </Grid>
    </Grid>
</UserControl>
