Client/Rythm.Client.View/View/TextMessageView.xaml

<UserControl x:Class="Rythm.Client.View.TextMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rythm.Client.View"
             xmlns:viewModel="clr-namespace:Rythm.Client.ViewModel;assembly=Rythm.Client.ViewModel"
             mc:Ignorable="d"
             xmlns:interactivity="http://prismlibrary.com/"
            interactivity:ViewModelLocator.AutoWireViewModel="True" Height="455.321" Width="731.205"
            d:DataContext="{d:DesignInstance viewModel:MessageViewModel}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="0.15*" ></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding ReceivedMessagesList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="9"/>
                        <TextBlock Text="{Binding Text}" FontSize="11"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <TextBox Text="{Binding OutgoingMessage}" Width="670" />
            <Button Content="Отправить"  Command="{Binding SendCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
