Client/Rythm.Client.View/View/ToolPanelView.xaml

<UserControl x:Class="Rythm.Client.View.ToolPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Rythm.Client.ViewModel;assembly=Rythm.Client.ViewModel"
             mc:Ignorable="d" 
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True" 
             d:DataContext="{d:DesignInstance viewModel:ToolPanelViewModel}">
	<Grid MinWidth="300" Style="{DynamicResource CommonBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

		<Grid Grid.Column="1" FlowDirection="RightToLeft"  Margin="5,0,0,0" HorizontalAlignment="Left" Width="250">
			<Button Style="{DynamicResource BlackAndWhiteButton}" x:Name="themeButton" Content="Theme"  HorizontalAlignment="Left" Command="{Binding ChangeThemeColorCommand}"/>
			<Button Style="{DynamicResource BlackAndWhiteButton}" Content="Settings" HorizontalAlignment="Center" Command="{Binding ChangeSettingsVisibilityCommand}"/>
			<Button Style="{DynamicResource BlackAndWhiteButton}" Content="{Binding ButtonContent}" HorizontalAlignment="Right" Command="{Binding DisplayingEventsVisibilityCommand}"/>
        </Grid>

        <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="{Binding SplitterVisibility}" Width="250">
			<Button  Style="{DynamicResource BlackAndWhiteButton}" Content="Clients" Command="{Binding ShowClientsListCommand}" HorizontalAlignment="Left"/>
			<Button  Style="{DynamicResource BlackAndWhiteButton}" Content="Messages" Command="{Binding ShowMessagesListCommand}" HorizontalAlignment="Center"/>
			<Button  Style="{DynamicResource BlackAndWhiteButton}" Content="Events" Command="{Binding ShowEventsListCommand}" HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Login}" Visibility="{Binding LoginVisibility}" Foreground="DimGray" Width="Auto" FontSize="18" Margin="10,0,0,0" ></TextBlock>
    </Grid>

</UserControl>
