Client/Rythm.Client.View/View/UsersListView.xaml

<UserControl x:Class="Rythm.Client.View.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Rythm.Client.ViewModel;assembly=Rythm.Client.ViewModel"
             mc:Ignorable="d" 
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True" 
             d:DataContext="{d:DesignInstance viewModel:UsersListViewModel}">

    <Grid>
        <ListBox ItemsSource="{Binding UserList}" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Margin" Value="3"/>
                    <Setter Property="ListBoxItem.Padding" Value="0"/>
                    <Setter Property="ListBoxItem.BorderThickness" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="30" CornerRadius="5"   HorizontalAlignment="Stretch" Padding="0" Margin="0">
                        <Button BorderThickness="1" BorderBrush="LightGray"  Foreground="DimGray"  Background="Transparent"  Content="{Binding Login}" Command="{Binding ChooseLoginCommand}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>