Client/Rythm.Client.View/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rythm.Client.View.Resources">
    <Style x:Key="BlackAndWhiteButton" TargetType="{x:Type Button}">

        <Setter Property="Control.Margin" Value="5" />
        <Setter Property="Control.Padding" Value="5" />
        <Setter Property="Control.HorizontalAlignment" Value="Center" />
        <Setter Property="Control.VerticalAlignment" Value="Bottom" />
        <Setter Property="Control.MaxHeight" Value="30" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="MainGrid">
                        <Border x:Name="Border" BorderThickness="1"  BorderBrush="LightGray"  CornerRadius="17">
                            <Label x:Name="Label"  VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Content="Отправить" Foreground="DimGray"></Label>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="DimGray"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="FloralWhite"></Setter>
                            <Setter TargetName="Border" Property="Background" Value="Gray"></Setter>
                            <Setter TargetName="Label" Property="Foreground" Value="FloralWhite"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Label" Property="Foreground" Value="LightGray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>