Client/Rythm.Client.View/Resources/CustomWindowChromeDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rythm.Client.View" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation">

	<Style x:Key="CustomWindowChrome" TargetType="{x:Type local:MainWindow}">
		<Setter Property="shell:WindowChrome.WindowChrome">
			<Setter.Value>
				<shell:WindowChrome GlassFrameThickness="-1" 
                                    ResizeBorderThickness="4"
                                    CaptionHeight="16"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:MainWindow}">
					<Grid >
						<Image Source="Images/Comet.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<!-- Window Title -->
						<TextBlock VerticalAlignment="Top" TextAlignment="Left"
                                   Padding="5,5,0,8" Margin="14 0 0 0" FontFamily="Verdana"
                                   Text="{Binding RelativeSource=
                                     {RelativeSource TemplatedParent}, Path=Title}" />
						<!-- This is the ContentPresenter that displays the window content. -->
						<Border Margin="0,25,0,0" >
							<ContentPresenter Content="{TemplateBinding Content}"/>
						</Border>
						<!--This is the transparent white rectangle that goes behind the window content.-->
						<Border 
                                Grid.ZIndex="-1" VerticalAlignment="Top">
							<Rectangle Fill="Black"  Opacity="0.35" Height="30" />
						</Border>
						<!-- Window Border Content -->
						<!-- System Button -->
						<!--<Button VerticalAlignment="Top" HorizontalAlignment="Left" Padding="1"
                                Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                    Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}" 
                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                Command="{x:Static shell:SystemCommands.ShowSystemMenuCommand}"
                                CommandParameter="{Binding ElementName=CalcWindow}">
                            <Image Source="{Binding RelativeSource=
                                      {RelativeSource TemplatedParent}, Path=Icon}" 
                                   Width="16" Height="16"
                                   shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                        </Button>-->

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>